# SCMS.Services

./: .editorconfig  .gitignore  MumsWhoCode.Build.sln  README.md  SCMS.Services.sln
SCMS.Services.Infrastructure.Provision/: Program.cs  SCMS.Services.Infrastructure.Provision.csproj  appSettings.json
SCMS.Services.Infrastructure.Provision/Brokers/Clouds/: CloudBroker.Plan.cs  CloudBroker.ResourceGroup.cs  CloudBroker.Storage.cs  CloudBroker.WebApp.cs  CloudBroker.cs  ICloudBroker.Plan.cs  ICloudBroker.ResourceGroup.cs  ICloudBroker.Storage.cs  ICloudBroker.WebApp.cs  ICloudBroker.cs
SCMS.Services.Infrastructure.Provision/Brokers/Configurations/: ConfigurationBroker.cs  IConfigurationBroker.cs
SCMS.Services.Infrastructure.Provision/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
SCMS.Services.Infrastructure.Provision/Models/Configurations/: CloudAction.cs  CloudManagementConfiguration.cs
SCMS.Services.Infrastructure.Provision/Models/Storages/: SqlDatabase.cs  SqlDatabaseAccess.cs
SCMS.Services.Infrastructure.Provision/Services/Foundations/CloudManagements/: CloudManagementService.cs  ICloudManagementService.cs
SCMS.Services.Infrastructure.Provision/Services/Processings/CloudManagements/: CloudManagementProcessingService.cs  ICloudManagementProcessingService.cs
SCMS.Services.Tests.Unit/: DeleteMe.cs  SCMS.Services.Tests.Unit.csproj
SCMS.Services.Tests.Unit/Services/Foundations/Agreements/: AgreementServiceTests.Logic.Add.cs  AgreementServiceTests.Validations.Add.cs  AgreementServiceTests.cs  AgreementsserviceTests.Validation.Add.cs
SCMS.Services.Tests.Unit/Services/Foundations/Branches/: BranchServiceTests.Logic.Add.cs  BranchServiceTests.cs
SCMS.Services.Tests.Unit/Services/Foundations/Guardians/: GuardianServiceTests.Exceptions.Add.cs  GuardianServiceTests.Exceptions.RetrieveById.cs  GuardianServiceTests.Logic.Add.cs  GuardianServiceTests.Logic.RetrieveById.cs  GuardianServiceTests.Validations.Add.cs  GuardianServiceTests.Validations.RetrieveById.cs  GuardianServiceTests.cs
SCMS.Services.Tests.Unit/Services/Foundations/Phones/: PhoneServiceTests.Exceptions.Add.cs  PhoneServiceTests.Logic.Add.cs  PhoneServiceTests.Validations.Add.cs  PhoneServiceTests.cs
SCMS.Services.Tests.Unit/Services/Foundations/Schools/: SchoolServiceTests.Exceptions.Add.cs  SchoolServiceTests.Exceptions.RetrieveAll.cs  SchoolServiceTests.Logic.Add.cs  SchoolServiceTests.Logic.RetrieveAll.cs  SchoolServiceTests.Validations.Add.cs  SchoolServiceTests.cs  SchoolTests.Exceptions.Add.cs  SchoolTests.Exceptions.cs  SchoolTests.Logic.Add.cs  SchoolTests.Validations.Add.cs  SchoolTests.cs
SCMS.Services.Tests.Unit/Services/Foundations/StudentGuardians/: StudentGuardianServiceTests.Exceptions.Add.cs  StudentGuardianServiceTests.Exceptions.RetrieveAll.cs  StudentGuardianServiceTests.Logic.Add.cs  StudentGuardianServiceTests.Logic.RetrieveAll.cs  StudentGuardianServiceTests.Validations.Add.cs  StudentGuardianServiceTests.cs
SMCS.Services.Api/: Program.cs  SMCS.Services.Api.csproj  Startup.cs
SMCS.Services.Api/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
SMCS.Services.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
SMCS.Services.Api/Brokers/Storages/: IStorageBroker.Guardian.cs  IStorageBroker.School.cs  IStorageBroker.Student.cs  IStorageBroker.StudentSchool.cs  IStorageBroker.cs  StorageBroker.Guardian.References.cs  StorageBroker.Guardian.cs  StorageBroker.School.References.cs  StorageBroker.School.cs  StorageBroker.Student.References.cs  StorageBroker.Student.cs  StorageBroker.StudentSchool.References.cs  StorageBroker.StudentSchool.cs  StorageBroker.User.Seeds.cs  StorageBroker.User.cs  StorageBroker.cs
SMCS.Services.Api/Controllers/: GuardiansController.cs  HomeController.cs  SchoolsController.cs  StudentSchoolsController.cs  StudentsController.cs
SMCS.Services.Api/Migrations/: 20211011004219_SeedUsers.Designer.cs  20211011004219_SeedUsers.cs  20211011010947_StudentModel.Designer.cs  20211011010947_StudentModel.cs  20211021021535_SchoolModel.Designer.cs  20211021021535_SchoolModel.cs  20211025021020_StudentSchoolModel.Designer.cs  20211025021020_StudentSchoolModel.cs  20211031185003_StudentSchoolCompositeKey.Designer.cs  20211031185003_StudentSchoolCompositeKey.cs  20211101042816_StudentSchoolRelations.Designer.cs  20211101042816_StudentSchoolRelations.cs  20211104033038_GuardianModel.Designer.cs  20211104033038_GuardianModel.cs  20211106202211_UpdateStudentModel.Designer.cs  20211106202211_UpdateStudentModel.cs  StorageBrokerModelSnapshot.cs
SMCS.Services.Api/Models/Foundations/Guardians/: Guardian.cs  Title.cs
SMCS.Services.Api/Properties/: launchSettings.json
(+414 files in other folders)
